# ./.env.example

# MongoDB Connection String
DATABASE_URL=mongodb://localhost:27017/movie-director-db

# Server Port
PORT=3000

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=your_password_here (uncomment and set if using password)